@import url("//unpkg.com/element-ui/lib/theme-default/index.css");

//初始化
body,
html{
    padding: 0;
    margin: 0;
}

.el-menu-vertical-demo{
    height: 100vh;
}

.el-row {
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
}

.el-col {
    border-radius: 4px;
}

.bg-purple-dark {
    background: #99a9bf;
}

.bg-purple {
    background: #d3dce6;
}

.bg-purple-light {
    background: #e5e9f2;
}

.bg-purple-white{
    background: #fff;
}

.grid-content {
    border-radius: 4px;
    min-height: 36px;
}

.row-bg {
    padding: 10px 0;
}

div.el-card__body{
    padding: 12px;
}

.scroll{
    height: 100vh;
    overflow: auto;
}

